<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    
</head>
<body>
    <h1>Welcome to the Admin Page</h1>
    <div>
        <table style="border: 2px solid black;">
             <thead>
                <tr>
                    <td>Name</td>
                    <td>Designation</td>
                    <td>department</td>
                    <td><button onclick="window.location.href='add.php">Add</button>
                </td>
                </tr>
             </thead>
             <tbody><tr>
            
             </tr></tbody>
        </table>
    </div>
</body>
</html>